<?php return [
    'app' => [
        'name' => 'Food Think Tank',
        'tagline' => 'Korzeń',
        'url' => 'www.foodthinktank.pl',
    ],
    'settings' => [
        'locales' => 'Języki strony',
        'locales_description' => 'Zarządzaj językami, na które można tłumaczyć streści strony.',
    ],
    'plugin' => [
        'name' => 'Root',
        'description' => 'Food Think Tank webpage data management plugin.',
    ],
    'global' => [
        'fullname' => 'Imię i Nazwisko',
        'url' => 'Strona www',
        'id' => 'LP',
        'cover' => 'Okładka',
        'slug' => 'Slug',
        'last_edited_by' => 'Edytował(a)',
        'total' => 'Razem',
        'created_at' => 'Utworzone',
        'updated_at' => 'Zaktualizowane',
        'not_set' => 'Nie ustawiono',
        'foodthinktank' => 'Food Think Tank',
        'published_in' => 'Opublikowano',
    ],
    'members' => [
        'profession' => 'Profesja',
        'avatar' => 'Avatar',
        'status' => [
            'label' => 'Status',
            'active' => 'Aktywny (widoczny na stronie)',
            'hidden' => 'Ukryty (ukryty na stronie)',
            'guest' => 'Gość (Gościnnie w projektach)',
            'retired' => 'Ex-member (widoczny na stronie jako ex-member)',
            'active_list' => 'Aktywny',
            'hidden_list' => 'Ukryty',
            'guest_list' => 'Gościnnie',
            'retired_list' => 'Ex-member',
            'info' => 'Ex-member',
        ],
        'chart_active' => 'Aktywnych:',
        'chart_guest' => 'Gościnnie:',
        'chart_hidden' => 'Ukrytych:',
        'chart_ex' => 'Ex Members:',
        'chart_total' => 'Razem:',
        'chart_last_added' => 'Najnowszy',
        'statuscomment' => 'To hide member from entire webstie set status to Hidden. To dim member on website set status to Ex-member.',
        'business' => 'Organizacja',
        'joined' => 'Od',
        'flash' => [
            'confirmdelete' => 'Czy na pewno chcesz usunąć wybranych członków?',
            'activated' => 'Pomyślnie aktywowano wybranych członków',
            'deactivated' => 'Pomyślnie deaktywowano wybranych członków',
            'deleted' => 'Usunięto wybranych członków',
        ],
    ],
    'tabs' => [
        'bio' => 'Bio',
        'project' => [
            'description' => 'Opis',
            'cover' => 'Okładka',
            'gallery' => 'Galeria',
            'participants' => 'Twórcy',
            'partners' => 'Partnerzy',
            'videos' => 'Wideo',
            'menu' => 'Menu',
        ],
        'content' => 'Treść',
        'attachments' => 'Załączniki',
        'footer_image' => 'Zdjęcie',
    ],
    'permissions' => [
        'members' => [
            'access' => 'Members Management Access',
        ],
        'workshop' => [
            'access' => 'Workshop Events Management Access',
        ],
        'projects' => [
            'access' => 'Projects Management Access',
        ],
        'content' => [
            'access' => 'Content Management Access',
        ],
        'news' => [
            'access' => 'News Management Access',
        ],
        'translate' => [
            'access' => 'Page Translation Access (without content edit)',
            'edit' => 'Page Translation Access (with content edit)',
        ],
        'global' => 'Food Think Tank',
    ],
    'menu' => [
        'members' => 'Ludzie',
        'projects' => 'Projekty',
        'content' => 'Treść strony',
        'translate' => 'Tłumaczenia',
        'news' => 'Aktualności',
        'workshop' => 'Świetlica',
        'subscribers' => 'Newsletter',
        'partners' => 'Partnerzy i sponsorzy',
        'dishes' => 'Dania',
        'video' => 'Wideo',
        'functions' => 'Funkcje ludzi w projektach',
    ],
    'projects' => [
        'title' => 'Tytuł',
        'location' => 'Lokalizacja',
        'start_date' => 'Rozpoczęty',
        'end_date' => 'Finał',
        'photodocumentation' => 'Dodaj zdjęcia do projektu',
        'cover' => 'Okładka projektu',
        'addfunction' => 'Dodaj nową funkcję oraz ludzi do funkcji',
        'addmembers' => 'Dodaj nowego członka do tej funkcji',
        'addvideo' => 'Dodaj URL wideo do projektu',
        'videourl' => 'Wklej pełny URL klipu YouTube',
        'videodescription' => 'Opis wideo',
        'memberfunction' => 'Funkcja',
        'selectmember' => 'Wybierz członka',
        'addpartner' => 'Dodaj partnera do projektu',
        'partnerurl' => 'Strona WWW partnera',
        'partnerlogo' => 'Logotyp partnera',
        'nomembers' => 'Brak',
        'active' => 'Aktywny',
        'activecomment' => 'Wyłącz, aby ukryć projekt na stronie',
        'addtomenu' => 'Dodaj nową pozycję do menu',
        'menu_name' => 'Nazwa dania',
        'menu_description' => 'Opis dania',
        'flash' => [
            'confirmdelete' => 'Czy na pewno chcesz usunąć wybrane projekty?',
            'activated' => 'Pomyślnie aktywowano wybrane projekty',
            'deactivated' => 'Pomyślnie deaktywowano wybrane projekty',
            'deleted' => 'Usunięto wybrane projekty',
        ],
        'partnership' => 'Wydarzenie partnerskie',
        'partnership_comment' => 'Włącz, jeśli jest to wydarzenie partnerskie',
    ],
    'forms' => [
        'required' => [
            'name' => 'Pole Imię i Nazwisko jest wymagane.',
            'bio' => 'Pole Bio jest wymagane.',
            'slug' => 'Input field Slug is required.',
            'avatar' => 'Proszę wybrać Avatar.',
            'title' => 'Prosze wpisać tytuł projektu.',
            'location' => 'Prosze wpisać lokalizację projektu.',
            'description' => 'Proszę uzupełnić opis projektu.',
            'cover' => 'Proszę wybrac okładkę projektu w zakładce Galeria.',
            'page' => 'Proszę wybrać stronę do pokazania wpisanej treści.',
        ],
    ],
    'news' => [
        'send_disabled' => 'Ten wpis został już opublikowany. Aby uniknąć ponownego wysłania e-maila do subskrybentów przy edycji wpisu funkcja ta została automatycznie wyłączona.',
        'social_disabled' => 'Ten wpis został już opublikowany, automatyczna publikacja na facebooku została wyłączona.',
        'send_to_subscribers' => 'Wyślij e-maila do sybskrybentów',
        'publish_to_facebook' => 'Opublikuj na facebooku',
        'social_published' => 'Ten wpis został już opublikowany na Twoim koncie!',
    ],
    'pages' => [
        'project' => [
            'create' => 'Nowy projekt',
            'update' => 'Edycja projektu',
            'preview' => 'Podgląd projektu',
        ],
        'member' => [
            'create' => 'Nowa osoba',
            'update' => 'Edycja osoby',
            'preview' => 'Podgląd osoby',
        ],
    ],
    'button' => [
        'delete' => 'Usuń',
        'activate' => 'Aktywuj',
        'deactivate' => 'Ukryj',
    ],
    'content' => [
        'select_page' => 'Wybierz stronę',
        'page' => 'Strona',
        'upload' => 'Kliknij tutaj, aby dodać kilka załączników',
        'no_pages_to_create' => 'Wszystkie strony posiadają już swoją treść. Możesz wrócić, aby ją edytować.',
        'add_footer_image' => 'Kliknij tutaj, aby dodać obraz',
        'add_footer_image_comment' => 'Obraz jest opcjonalny i zostanie wyświetlony pomiędzy treścią danej strony a stopką.',
    ],
    'localizeDate' => [
        'pl_PL' => [
            'january' => 'Styczeń',
            'february' => 'Luty',
            'march' => 'Marzec',
            'april' => 'Kwiecień',
            'may' => 'Maj',
            'june' => 'Czerwiec',
            'july' => 'Lipiec',
            'august' => 'Sierpień',
            'september' => 'Wrzesień',
            'october' => 'Październik',
            'november' => 'Listopad',
            'december' => 'Grudzień',
        ],
        'es_ES' => [
            'january' => 'enero',
            'february' => 'febrero de',
            'march' => 'de arzo de',
            'april' => 'abril',
            'may' => 'Mayo',
            'june' => 'Junio del',
            'july' => 'ulio',
            'august' => 'Agosto',
            'september' => 'Septiembre',
            'october' => 'octubre',
            'november' => 'Noviembre de',
            'december' => 'diciembre',
        ],
    ],
    'partners' => [
        'logotype' => 'Logotyp',
        'name' => 'Nazwa',
        'single' => 'Partner',
    ],
    'dishes' => [
        'name' => 'Danie',
        'description' => 'Opis',
        'served_in' => 'Podano podczas',
    ],
    'videos' => [
        'url' => 'Wideo',
    ],
    'filters' => [
        'show_active' => 'Aktywni',
        'show_guest' => 'Goście',
        'show_ex-member' => 'Ex-members',
        'show_hidden' => 'Ukryci',
    ],
];